# Exported from Fuse 1.3.0

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd chad_main_Hat_diffuse.png
map_Ks chad_main_Hat_specular.png
bump chad_main_Hat_normal.png
map_Ns chad_main_Hat_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd chad_main_Body_diffuse.png
map_Ks chad_main_Body_specular.png
bump chad_main_Body_normal.png
map_Ns chad_main_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd chad_main_Bottom_diffuse.png
map_Ks chad_main_Bottom_specular.png
bump chad_main_Bottom_normal.png
map_Ns chad_main_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd chad_main_Shoes_diffuse.png
map_Ks chad_main_Shoes_specular.png
bump chad_main_Shoes_normal.png
map_Ns chad_main_Shoes_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd chad_main_Eyewear_diffuse.png
map_Ks chad_main_Eyewear_specular.png
bump chad_main_Eyewear_normal.png
map_Ns chad_main_Eyewear_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd chad_main_Top_diffuse.png
map_Ks chad_main_Top_specular.png
bump chad_main_Top_normal.png
map_Ns chad_main_Top_gloss.png

