# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male-fit-zombie_Body_diffuse.png
map_Ks male-fit-zombie_Body_specular.png
bump male-fit-zombie_Body_normal.png
map_Ns male-fit-zombie_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd male-fit-zombie_Bottom_diffuse.png
map_Ks male-fit-zombie_Bottom_specular.png
bump male-fit-zombie_Bottom_normal.png
map_Ns male-fit-zombie_Bottom_gloss.png

